         2449300 function calls (2438859 primitive calls) in 9.713 seconds

   Ordered by: cumulative time
   List reduced from 1877 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.754    0.754    9.719    9.719 solver.py:113(run_model)
    28586    0.794    0.000    2.600    0.000 diagnostics.py:69(resolve_multiple_maxima)
        6    2.395    0.399    2.395    0.399 jit_kernels.py:208(process_body_states_parallel)
    28587    1.980    0.000    2.014    0.000 jit_kernels.py:107(collect_tied_F)
195913/192501    0.232    0.000    1.942    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    57172    0.088    0.000    1.288    0.000 diagnostics.py:64(_unique_stable_indices)
    85758    0.077    0.000    1.275    0.000 <__array_function__ internals>:177(unique)
    85758    0.123    0.000    1.105    0.000 arraysetops.py:138(unique)
        1    0.043    0.043    0.976    0.976 mu_bounds.py:22(compute_mu_bounds)
    85758    0.694    0.000    0.924    0.000 arraysetops.py:323(_unique1d)
     1371    0.365    0.000    0.870    0.001 rho_one.py:31(solve_rho_one)
        1    0.000    0.000    0.702    0.702 jit_kernels.py:436(warmup)
        4    0.000    0.000    0.695    0.174 dispatcher.py:388(_compile_for_args)
        4    0.000    0.000    0.493    0.123 dispatcher.py:915(compile)
        4    0.000    0.000    0.492    0.123 caching.py:627(load_overload)
    250/4    0.000    0.000    0.402    0.101 base.py:261(refresh)
    98/57    0.001    0.000    0.326    0.006 <frozen importlib._bootstrap>:986(_find_and_load)
    82/41    0.001    0.000    0.323    0.008 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
4472/4274    0.005    0.000    0.315    0.000 <frozen importlib._bootstrap>:1017(_handle_fromlist)
   139/41    0.000    0.000    0.306    0.007 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
      250    0.003    0.000    0.300    0.001 cpu.py:60(load_additional_registries)
    81/41    0.001    0.000    0.293    0.007 <frozen importlib._bootstrap>:650(_load_unlocked)
    78/40    0.001    0.000    0.285    0.007 <frozen importlib._bootstrap_external>:777(exec_module)
    55/35    0.000    0.000    0.273    0.008 {built-in method builtins.__import__}
     2747    0.006    0.000    0.259    0.000 <__array_function__ internals>:177(solve)
     2747    0.184    0.000    0.245    0.000 linalg.py:306(solve)
    90/40    0.002    0.000    0.236    0.006 {built-in method builtins.exec}
    57173    0.047    0.000    0.227    0.000 <__array_function__ internals>:177(sort)
        4    0.000    0.000    0.200    0.050 dispatcher.py:281(_compilation_chain_init_hook)
      254    0.000    0.000    0.200    0.001 entrypoints.py:23(init_all)
        1    0.000    0.000    0.199    0.199 __init__.py:844(entry_points)
      291    0.001    0.000    0.198    0.001 __init__.py:853(<genexpr>)
    13903    0.024    0.000    0.177    0.000 <__array_function__ internals>:177(repeat)
      290    0.001    0.000    0.150    0.001 __init__.py:452(entry_points)
    74407    0.141    0.000    0.141    0.000 {method 'reshape' of 'numpy.ndarray' objects}
    57173    0.063    0.000    0.136    0.000 fromnumeric.py:878(sort)
      290    0.003    0.000    0.133    0.000 __init__.py:754(read_text)
    250/4    0.000    0.000    0.128    0.032 context.py:153(refresh)
    13903    0.019    0.000    0.127    0.000 fromnumeric.py:436(repeat)
      290    0.003    0.000    0.121    0.000 pathlib.py:1228(read_text)


