         2451946 function calls (2441374 primitive calls) in 26.578 seconds

   Ordered by: cumulative time
   List reduced from 1781 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    1.255    1.255   26.586   26.586 solver.py:108(run_model)
      855    0.022    0.000   10.776    0.013 core_functions.py:175(ii_fhat_factored)
      856   10.735    0.013   10.737    0.013 jit_kernels.py:143(ii_fhat_factored_kernel)
      286    7.080    0.025    7.082    0.025 jit_kernels.py:31(fused_argmax_tie)
    28586    0.783    0.000    2.596    0.000 diagnostics.py:69(resolve_multiple_maxima)
196905/192829    0.241    0.000    2.116    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    28587    1.858    0.000    1.891    0.000 jit_kernels.py:107(collect_tied_F)
        1    0.056    0.056    1.312    1.312 mu_bounds.py:22(compute_mu_bounds)
    57172    0.091    0.000    1.293    0.000 diagnostics.py:64(_unique_stable_indices)
    85758    0.080    0.000    1.278    0.000 <__array_function__ internals>:177(unique)
     1371    0.474    0.000    1.174    0.001 rho_one.py:31(solve_rho_one)
    85758    0.124    0.000    1.105    0.000 arraysetops.py:138(unique)
    85758    0.686    0.000    0.918    0.000 arraysetops.py:323(_unique1d)
        1    0.000    0.000    0.679    0.679 jit_kernels.py:208(warmup)
        3    0.000    0.000    0.678    0.226 dispatcher.py:388(_compile_for_args)
      300    0.533    0.002    0.534    0.002 core_functions.py:232(ufcn_yl)
        3    0.000    0.000    0.466    0.155 dispatcher.py:915(compile)
        3    0.000    0.000    0.465    0.155 caching.py:627(load_overload)
    249/3    0.000    0.000    0.438    0.146 base.py:261(refresh)
     2747    0.007    0.000    0.389    0.000 <__array_function__ internals>:177(solve)
     2747    0.288    0.000    0.370    0.000 linalg.py:306(solve)
      249    0.003    0.000    0.329    0.001 cpu.py:60(load_additional_registries)
4446/4252    0.006    0.000    0.286    0.000 <frozen importlib._bootstrap>:1017(_handle_fromlist)
    85/49    0.001    0.000    0.284    0.006 <frozen importlib._bootstrap>:986(_find_and_load)
    74/38    0.001    0.000    0.282    0.007 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
   123/38    0.000    0.000    0.275    0.007 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
    76101    0.267    0.000    0.267    0.000 {method 'reshape' of 'numpy.ndarray' objects}
    73/38    0.001    0.000    0.260    0.007 <frozen importlib._bootstrap>:650(_load_unlocked)
    72/38    0.000    0.000    0.258    0.007 <frozen importlib._bootstrap_external>:777(exec_module)
    49/32    0.000    0.000    0.255    0.008 {built-in method builtins.__import__}
    57173    0.048    0.000    0.228    0.000 <__array_function__ internals>:177(sort)
    84/38    0.002    0.000    0.211    0.006 {built-in method builtins.exec}
        3    0.000    0.000    0.211    0.070 dispatcher.py:281(_compilation_chain_init_hook)
      252    0.000    0.000    0.211    0.001 entrypoints.py:23(init_all)
        1    0.000    0.000    0.210    0.210 __init__.py:844(entry_points)
      291    0.001    0.000    0.209    0.001 __init__.py:853(<genexpr>)
    13903    0.030    0.000    0.204    0.000 <__array_function__ internals>:177(repeat)
      290    0.001    0.000    0.158    0.001 __init__.py:452(entry_points)
    13903    0.024    0.000    0.144    0.000 fromnumeric.py:436(repeat)
    249/3    0.000    0.000    0.142    0.047 context.py:153(refresh)


