         2451946 function calls (2441374 primitive calls) in 26.578 seconds

   Ordered by: internal time
   List reduced from 1781 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      856   10.735    0.013   10.737    0.013 jit_kernels.py:143(ii_fhat_factored_kernel)
      286    7.080    0.025    7.082    0.025 jit_kernels.py:31(fused_argmax_tie)
    28587    1.858    0.000    1.891    0.000 jit_kernels.py:107(collect_tied_F)
        1    1.255    1.255   26.586   26.586 solver.py:108(run_model)
    28586    0.783    0.000    2.596    0.000 diagnostics.py:69(resolve_multiple_maxima)
    85758    0.686    0.000    0.918    0.000 arraysetops.py:323(_unique1d)
      300    0.533    0.002    0.534    0.002 core_functions.py:232(ufcn_yl)
     1371    0.474    0.000    1.174    0.001 rho_one.py:31(solve_rho_one)
     2747    0.288    0.000    0.370    0.000 linalg.py:306(solve)
    76101    0.267    0.000    0.267    0.000 {method 'reshape' of 'numpy.ndarray' objects}
196905/192829    0.241    0.000    2.116    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    85758    0.124    0.000    1.105    0.000 arraysetops.py:138(unique)
      285    0.109    0.000    0.109    0.000 core_functions.py:260(omega)
      290    0.107    0.000    0.108    0.000 {built-in method nt.open}
    13903    0.091    0.000    0.091    0.000 {method 'repeat' of 'numpy.ndarray' objects}
    57172    0.091    0.000    1.293    0.000 diagnostics.py:64(_unique_stable_indices)
    57172    0.090    0.000    0.090    0.000 {method 'argsort' of 'numpy.ndarray' objects}
    46588    0.084    0.000    0.084    0.000 {built-in method numpy.asarray}
    85758    0.080    0.000    1.278    0.000 <__array_function__ internals>:177(unique)
    85758    0.066    0.000    0.066    0.000 {method 'flatten' of 'numpy.ndarray' objects}
    57173    0.064    0.000    0.137    0.000 fromnumeric.py:878(sort)
  782/779    0.059    0.000    0.072    0.000 ffi.py:188(__call__)
      260    0.058    0.000    0.058    0.000 {built-in method nt.stat}
        1    0.056    0.056    1.312    1.312 mu_bounds.py:22(compute_mu_bounds)
    58592    0.053    0.000    0.053    0.000 {method 'copy' of 'numpy.ndarray' objects}
    60532    0.052    0.000    0.052    0.000 {method 'astype' of 'numpy.ndarray' objects}
    57173    0.048    0.000    0.228    0.000 <__array_function__ internals>:177(sort)
    85760    0.047    0.000    0.047    0.000 {built-in method numpy.empty}
       72    0.045    0.001    0.045    0.001 {built-in method io.open_code}
    85759    0.040    0.000    0.040    0.000 {method 'sort' of 'numpy.ndarray' objects}
    30301    0.038    0.000    0.038    0.000 serialize.py:30(_numba_unpickle)
    29960    0.036    0.000    0.121    0.000 <__array_function__ internals>:177(concatenate)
    85758    0.035    0.000    0.048    0.000 arraysetops.py:125(_unpack_tuple)
   233229    0.034    0.000    0.034    0.000 {built-in method numpy.asanyarray}
    13903    0.030    0.000    0.204    0.000 <__array_function__ internals>:177(repeat)
     2520    0.028    0.000    0.028    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     2976    0.026    0.000    0.027    0.000 {built-in method __new__ of type object at 0x00007FFE7358B810}
       43    0.026    0.001    0.041    0.001 core_functions.py:136(bilinear_axis_table)
    13903    0.024    0.000    0.144    0.000 fromnumeric.py:436(repeat)
    14276    0.023    0.000    0.133    0.000 fromnumeric.py:51(_wrapfunc)


