         2561251 function calls (2499317 primitive calls) in 47.321 seconds

   Ordered by: cumulative time
   List reduced from 245 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   16.875   16.875   47.326   47.326 solver.py:107(run_model)
      855   13.479    0.016   20.165    0.024 core_functions.py:173(ii_fhat_factored)
285797/223979    0.260    0.000   11.689    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     1710    0.007    0.000    6.682    0.004 <__array_function__ internals>:177(einsum)
     1710    0.005    0.000    6.656    0.004 einsumfunc.py:1009(einsum)
     1710    6.651    0.004    6.651    0.004 {built-in method numpy.core._multiarray_umath.c_einsum}
    43432    0.037    0.000    3.301    0.000 fromnumeric.py:51(_wrapfunc)
     2804    3.125    0.001    3.125    0.001 {method 'reduce' of 'numpy.ufunc' objects}
      285    0.003    0.000    3.111    0.011 {method 'sum' of 'numpy.ndarray' objects}
      285    0.001    0.000    3.108    0.011 _methods.py:47(_sum)
      285    0.001    0.000    2.626    0.009 <__array_function__ internals>:177(argmax)
      285    0.002    0.000    2.624    0.009 fromnumeric.py:1153(argmax)
      285    2.621    0.009    2.621    0.009 {method 'argmax' of 'numpy.ndarray' objects}
    28586    0.573    0.000    2.052    0.000 diagnostics.py:69(resolve_multiple_maxima)
    85758    0.064    0.000    1.064    0.000 <__array_function__ internals>:177(unique)
    57172    0.072    0.000    1.045    0.000 diagnostics.py:64(_unique_stable_indices)
    85758    0.112    0.000    0.920    0.000 arraysetops.py:138(unique)
    29156    0.024    0.000    0.818    0.000 <__array_function__ internals>:177(flatnonzero)
    29156    0.037    0.000    0.771    0.000 numeric.py:632(flatnonzero)
        1    0.035    0.035    0.761    0.761 mu_bounds.py:22(compute_mu_bounds)
    85758    0.564    0.000    0.753    0.000 arraysetops.py:323(_unique1d)
     1371    0.294    0.000    0.676    0.000 rho_one.py:31(solve_rho_one)
    29156    0.018    0.000    0.639    0.000 <__array_function__ internals>:177(nonzero)
    29156    0.016    0.000    0.600    0.000 fromnumeric.py:1892(nonzero)
    29156    0.557    0.000    0.557    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
      300    0.483    0.002    0.484    0.002 core_functions.py:232(ufcn_yl)
    57173    0.039    0.000    0.193    0.000 <__array_function__ internals>:177(sort)
     2747    0.005    0.000    0.186    0.000 <__array_function__ internals>:177(solve)
     2747    0.126    0.000    0.175    0.000 linalg.py:306(solve)
      285    0.170    0.001    0.170    0.001 core_functions.py:260(omega)
    77241    0.146    0.000    0.146    0.000 {method 'reshape' of 'numpy.ndarray' objects}
    13903    0.020    0.000    0.136    0.000 <__array_function__ internals>:177(repeat)
    57173    0.053    0.000    0.114    0.000 fromnumeric.py:878(sort)
    13903    0.015    0.000    0.097    0.000 fromnumeric.py:436(repeat)
    29156    0.020    0.000    0.095    0.000 <__array_function__ internals>:177(ravel)
    29960    0.025    0.000    0.091    0.000 <__array_function__ internals>:177(concatenate)
    57172    0.067    0.000    0.067    0.000 {method 'argsort' of 'numpy.ndarray' objects}
    13903    0.063    0.000    0.063    0.000 {method 'repeat' of 'numpy.ndarray' objects}
    85758    0.056    0.000    0.056    0.000 {method 'flatten' of 'numpy.ndarray' objects}
    29156    0.032    0.000    0.055    0.000 fromnumeric.py:1781(ravel)


