         2561251 function calls (2499317 primitive calls) in 47.321 seconds

   Ordered by: internal time
   List reduced from 245 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   16.875   16.875   47.326   47.326 solver.py:107(run_model)
      855   13.479    0.016   20.165    0.024 core_functions.py:173(ii_fhat_factored)
     1710    6.651    0.004    6.651    0.004 {built-in method numpy.core._multiarray_umath.c_einsum}
     2804    3.125    0.001    3.125    0.001 {method 'reduce' of 'numpy.ufunc' objects}
      285    2.621    0.009    2.621    0.009 {method 'argmax' of 'numpy.ndarray' objects}
    28586    0.573    0.000    2.052    0.000 diagnostics.py:69(resolve_multiple_maxima)
    85758    0.564    0.000    0.753    0.000 arraysetops.py:323(_unique1d)
    29156    0.557    0.000    0.557    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
      300    0.483    0.002    0.484    0.002 core_functions.py:232(ufcn_yl)
     1371    0.294    0.000    0.676    0.000 rho_one.py:31(solve_rho_one)
285797/223979    0.260    0.000   11.689    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
      285    0.170    0.001    0.170    0.001 core_functions.py:260(omega)
    77241    0.146    0.000    0.146    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     2747    0.126    0.000    0.175    0.000 linalg.py:306(solve)
    85758    0.112    0.000    0.920    0.000 arraysetops.py:138(unique)
    57172    0.072    0.000    1.045    0.000 diagnostics.py:64(_unique_stable_indices)
    57172    0.067    0.000    0.067    0.000 {method 'argsort' of 'numpy.ndarray' objects}
    85758    0.064    0.000    1.064    0.000 <__array_function__ internals>:177(unique)
    13903    0.063    0.000    0.063    0.000 {method 'repeat' of 'numpy.ndarray' objects}
    85758    0.056    0.000    0.056    0.000 {method 'flatten' of 'numpy.ndarray' objects}
    57173    0.053    0.000    0.114    0.000 fromnumeric.py:878(sort)
    60532    0.045    0.000    0.045    0.000 {method 'astype' of 'numpy.ndarray' objects}
    58592    0.044    0.000    0.044    0.000 {method 'copy' of 'numpy.ndarray' objects}
    85761    0.040    0.000    0.040    0.000 {built-in method numpy.empty}
    43168    0.040    0.000    0.040    0.000 {built-in method numpy.asarray}
    57173    0.039    0.000    0.193    0.000 <__array_function__ internals>:177(sort)
    29156    0.037    0.000    0.771    0.000 numeric.py:632(flatnonzero)
    43432    0.037    0.000    3.301    0.000 fromnumeric.py:51(_wrapfunc)
        1    0.035    0.035    0.761    0.761 mu_bounds.py:22(compute_mu_bounds)
    85758    0.033    0.000    0.045    0.000 arraysetops.py:125(_unpack_tuple)
    85759    0.033    0.000    0.033    0.000 {method 'sort' of 'numpy.ndarray' objects}
   262100    0.032    0.000    0.032    0.000 {built-in method numpy.asanyarray}
    29156    0.032    0.000    0.055    0.000 fromnumeric.py:1781(ravel)
       43    0.030    0.001    0.046    0.001 core_functions.py:134(bilinear_axis_table)
    29960    0.025    0.000    0.091    0.000 <__array_function__ internals>:177(concatenate)
    29156    0.024    0.000    0.818    0.000 <__array_function__ internals>:177(flatnonzero)
    29156    0.020    0.000    0.095    0.000 <__array_function__ internals>:177(ravel)
    13903    0.020    0.000    0.136    0.000 <__array_function__ internals>:177(repeat)
       85    0.018    0.000    0.028    0.000 core_functions.py:41(npdf)
    29156    0.018    0.000    0.639    0.000 <__array_function__ internals>:177(nonzero)


