         2561251 function calls (2499317 primitive calls) in 45.957 seconds

   Ordered by: cumulative time
   List reduced from 245 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   16.095   16.095   45.962   45.962 solver.py:107(run_model)
      855   13.921    0.016   20.178    0.024 core_functions.py:173(ii_fhat_factored)
285797/223979    0.258    0.000   11.047    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     1710    0.006    0.000    6.253    0.004 <__array_function__ internals>:177(einsum)
     1710    0.005    0.000    6.228    0.004 einsumfunc.py:1009(einsum)
     1710    6.223    0.004    6.223    0.004 {built-in method numpy.core._multiarray_umath.c_einsum}
    43432    0.039    0.000    3.080    0.000 fromnumeric.py:51(_wrapfunc)
     2804    2.773    0.001    2.773    0.001 {method 'reduce' of 'numpy.ufunc' objects}
      285    0.003    0.000    2.760    0.010 {method 'sum' of 'numpy.ndarray' objects}
      285    0.001    0.000    2.757    0.010 _methods.py:47(_sum)
      285    0.001    0.000    2.429    0.009 <__array_function__ internals>:177(argmax)
      285    0.002    0.000    2.427    0.009 fromnumeric.py:1153(argmax)
      285    2.424    0.009    2.424    0.009 {method 'argmax' of 'numpy.ndarray' objects}
    28586    0.538    0.000    1.937    0.000 diagnostics.py:69(resolve_multiple_maxima)
    85758    0.060    0.000    1.005    0.000 <__array_function__ internals>:177(unique)
    57172    0.068    0.000    0.991    0.000 diagnostics.py:64(_unique_stable_indices)
        1    0.042    0.042    0.933    0.933 mu_bounds.py:22(compute_mu_bounds)
    85758    0.105    0.000    0.870    0.000 arraysetops.py:138(unique)
     1371    0.350    0.000    0.835    0.001 rho_one.py:31(solve_rho_one)
    29156    0.022    0.000    0.768    0.000 <__array_function__ internals>:177(flatnonzero)
    29156    0.036    0.000    0.725    0.000 numeric.py:632(flatnonzero)
    85758    0.538    0.000    0.712    0.000 arraysetops.py:323(_unique1d)
    29156    0.017    0.000    0.600    0.000 <__array_function__ internals>:177(nonzero)
    29156    0.015    0.000    0.564    0.000 fromnumeric.py:1892(nonzero)
    29156    0.523    0.000    0.523    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
      300    0.453    0.002    0.453    0.002 core_functions.py:232(ufcn_yl)
     2747    0.005    0.000    0.254    0.000 <__array_function__ internals>:177(solve)
     2747    0.182    0.000    0.241    0.000 linalg.py:306(solve)
    57173    0.037    0.000    0.185    0.000 <__array_function__ internals>:177(sort)
    13903    0.024    0.000    0.158    0.000 <__array_function__ internals>:177(repeat)
      285    0.152    0.001    0.152    0.001 core_functions.py:260(omega)
    77241    0.138    0.000    0.138    0.000 {method 'reshape' of 'numpy.ndarray' objects}
    13903    0.018    0.000    0.111    0.000 fromnumeric.py:436(repeat)
    57173    0.052    0.000    0.110    0.000 fromnumeric.py:878(sort)
    29960    0.024    0.000    0.089    0.000 <__array_function__ internals>:177(concatenate)
    29156    0.019    0.000    0.089    0.000 <__array_function__ internals>:177(ravel)
    13903    0.072    0.000    0.072    0.000 {method 'repeat' of 'numpy.ndarray' objects}
    57172    0.062    0.000    0.062    0.000 {method 'argsort' of 'numpy.ndarray' objects}
     1372    0.003    0.000    0.052    0.000 <__array_function__ internals>:177(vstack)
    85758    0.052    0.000    0.052    0.000 {method 'flatten' of 'numpy.ndarray' objects}


