         2635917 function calls (2573128 primitive calls) in 75.667 seconds

   Ordered by: cumulative time
   List reduced from 258 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   13.271   13.271   75.672   75.672 solver.py:107(run_model)
287222/224549    0.630    0.000   42.293    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
      285    0.001    0.000   30.458    0.107 <__array_function__ internals>:177(isclose)
      285    3.750    0.013   30.116    0.106 numeric.py:2278(isclose)
      285   17.509    0.061   25.972    0.091 numeric.py:2359(within_tol)
      855   12.473    0.015   18.977    0.022 core_functions.py:173(ii_fhat_factored)
      642    8.443    0.013    8.443    0.013 {built-in method builtins.abs}
     1710    0.006    0.000    6.501    0.004 <__array_function__ internals>:177(einsum)
     1710    0.005    0.000    6.477    0.004 einsumfunc.py:1009(einsum)
     1710    6.472    0.004    6.472    0.004 {built-in method numpy.core._multiarray_umath.c_einsum}
    28586    0.741    0.000    4.639    0.000 diagnostics.py:69(resolve_multiple_maxima)
    43717    0.043    0.000    3.375    0.000 fromnumeric.py:51(_wrapfunc)
     3659    3.250    0.001    3.250    0.001 {method 'reduce' of 'numpy.ufunc' objects}
      285    0.001    0.000    2.851    0.010 {method 'sum' of 'numpy.ndarray' objects}
      285    0.001    0.000    2.850    0.010 _methods.py:47(_sum)
      570    0.002    0.000    2.658    0.005 <__array_function__ internals>:177(argmax)
      570    0.004    0.000    2.653    0.005 fromnumeric.py:1153(argmax)
      570    2.646    0.005    2.646    0.005 {method 'argmax' of 'numpy.ndarray' objects}
   133951    2.331    0.000    2.331    0.000 {method 'reshape' of 'numpy.ndarray' objects}
    57172    0.086    0.000    1.206    0.000 diagnostics.py:64(_unique_stable_indices)
    85758    0.077    0.000    1.192    0.000 <__array_function__ internals>:177(unique)
    85758    0.117    0.000    1.027    0.000 arraysetops.py:138(unique)
        1    0.043    0.043    0.949    0.949 mu_bounds.py:22(compute_mu_bounds)
    29156    0.027    0.000    0.884    0.000 <__array_function__ internals>:177(flatnonzero)
    85758    0.636    0.000    0.852    0.000 arraysetops.py:323(_unique1d)
     1371    0.352    0.000    0.850    0.001 rho_one.py:31(solve_rho_one)
    29156    0.044    0.000    0.833    0.000 numeric.py:632(flatnonzero)
    29156    0.021    0.000    0.681    0.000 <__array_function__ internals>:177(nonzero)
    29156    0.019    0.000    0.639    0.000 fromnumeric.py:1892(nonzero)
    29156    0.590    0.000    0.590    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
      300    0.522    0.002    0.522    0.002 core_functions.py:232(ufcn_yl)
     3089    0.014    0.000    0.416    0.000 fromnumeric.py:69(_wrapreduction)
      614    0.002    0.000    0.393    0.001 <__array_function__ internals>:177(all)
      614    0.003    0.000    0.389    0.001 fromnumeric.py:2432(all)
     2747    0.005    0.000    0.263    0.000 <__array_function__ internals>:177(solve)
     2747    0.190    0.000    0.250    0.000 linalg.py:306(solve)
      285    0.244    0.001    0.244    0.001 core_functions.py:260(omega)
    57173    0.045    0.000    0.210    0.000 <__array_function__ internals>:177(sort)
    13903    0.023    0.000    0.158    0.000 <__array_function__ internals>:177(repeat)
    57173    0.060    0.000    0.124    0.000 fromnumeric.py:878(sort)


