         2620811 function calls (2558877 primitive calls) in 48.967 seconds

   Ordered by: cumulative time
   List reduced from 247 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   16.608   16.608   48.970   48.970 solver.py:107(run_model)
      855   12.891    0.015   19.495    0.023 core_functions.py:173(ii_fhat_factored)
286082/224264    0.280    0.000   11.842    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     1710    0.007    0.000    6.600    0.004 <__array_function__ internals>:177(einsum)
     1710    0.005    0.000    6.574    0.004 einsumfunc.py:1009(einsum)
     1710    6.569    0.004    6.569    0.004 {built-in method numpy.core._multiarray_umath.c_einsum}
    28586    0.784    0.000    4.851    0.000 diagnostics.py:69(resolve_multiple_maxima)
    43717    0.036    0.000    3.385    0.000 fromnumeric.py:51(_wrapfunc)
     3089    2.886    0.001    2.886    0.001 {method 'reduce' of 'numpy.ufunc' objects}
      285    0.002    0.000    2.873    0.010 {method 'sum' of 'numpy.ndarray' objects}
      285    0.001    0.000    2.871    0.010 _methods.py:47(_sum)
      570    0.003    0.000    2.684    0.005 <__array_function__ internals>:177(argmax)
      570    0.004    0.000    2.679    0.005 fromnumeric.py:1153(argmax)
      570    2.672    0.005    2.672    0.005 {method 'argmax' of 'numpy.ndarray' objects}
   133951    2.411    0.000    2.411    0.000 {method 'reshape' of 'numpy.ndarray' objects}
    57172    0.093    0.000    1.272    0.000 diagnostics.py:64(_unique_stable_indices)
    85758    0.079    0.000    1.252    0.000 <__array_function__ internals>:177(unique)
    85758    0.120    0.000    1.080    0.000 arraysetops.py:138(unique)
    29156    0.028    0.000    0.908    0.000 <__array_function__ internals>:177(flatnonzero)
    85758    0.673    0.000    0.901    0.000 arraysetops.py:323(_unique1d)
    29156    0.045    0.000    0.855    0.000 numeric.py:632(flatnonzero)
    29156    0.021    0.000    0.702    0.000 <__array_function__ internals>:177(nonzero)
    29156    0.019    0.000    0.659    0.000 fromnumeric.py:1892(nonzero)
    29156    0.610    0.000    0.610    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
      300    0.543    0.002    0.544    0.002 core_functions.py:232(ufcn_yl)
        1    0.027    0.027    0.524    0.524 mu_bounds.py:22(compute_mu_bounds)
     1371    0.200    0.000    0.466    0.000 rho_one.py:31(solve_rho_one)
      285    0.246    0.001    0.246    0.001 core_functions.py:260(omega)
    57173    0.046    0.000    0.220    0.000 <__array_function__ internals>:177(sort)
     2747    0.003    0.000    0.132    0.000 <__array_function__ internals>:177(solve)
    57173    0.062    0.000    0.131    0.000 fromnumeric.py:878(sort)
     2747    0.089    0.000    0.124    0.000 linalg.py:306(solve)
    29156    0.022    0.000    0.109    0.000 <__array_function__ internals>:177(ravel)
    29960    0.030    0.000    0.105    0.000 <__array_function__ internals>:177(concatenate)
    13903    0.013    0.000    0.096    0.000 <__array_function__ internals>:177(repeat)
    57172    0.089    0.000    0.089    0.000 {method 'argsort' of 'numpy.ndarray' objects}
    13903    0.011    0.000    0.069    0.000 fromnumeric.py:436(repeat)
    43168    0.068    0.000    0.068    0.000 {built-in method numpy.asarray}
    29156    0.036    0.000    0.065    0.000 fromnumeric.py:1781(ravel)
    85758    0.063    0.000    0.063    0.000 {method 'flatten' of 'numpy.ndarray' objects}


