         6297473 function calls (6054451 primitive calls) in 58.662 seconds

   Ordered by: cumulative time
   List reduced from 246 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   13.091   13.091   58.665   58.665 solver.py:108(run_model)
580799/337893    0.761    0.000   23.425    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    47880    1.123    0.000   19.851    0.000 core_functions.py:267(getmax)
      855   12.252    0.014   18.701    0.022 core_functions.py:173(ii_fhat_factored)
    47880    0.084    0.000   11.985    0.000 <__array_function__ internals>:177(isclose)
    47880    1.939    0.000   11.792    0.000 numeric.py:2278(isclose)
    47880    4.246    0.000    8.225    0.000 numeric.py:2359(within_tol)
     1710    0.006    0.000    6.446    0.004 <__array_function__ internals>:177(einsum)
     1710    0.005    0.000    6.421    0.004 einsumfunc.py:1009(einsum)
     1710    6.416    0.004    6.416    0.004 {built-in method numpy.core._multiarray_umath.c_einsum}
   180976    5.849    0.000    5.849    0.000 {method 'reshape' of 'numpy.ndarray' objects}
    28586    0.890    0.000    5.363    0.000 diagnostics.py:69(resolve_multiple_maxima)
    95832    2.732    0.000    2.732    0.000 {built-in method builtins.abs}
   146159    0.395    0.000    2.691    0.000 fromnumeric.py:69(_wrapreduction)
   146159    1.999    0.000    1.999    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    48248    0.066    0.000    1.910    0.000 <__array_function__ internals>:177(amax)
    48248    0.102    0.000    1.777    0.000 fromnumeric.py:2703(amax)
    57172    0.105    0.000    1.513    0.000 diagnostics.py:64(_unique_stable_indices)
    85758    0.093    0.000    1.491    0.000 <__array_function__ internals>:177(unique)
    95804    0.093    0.000    1.382    0.000 <__array_function__ internals>:177(all)
    47880    0.046    0.000    1.319    0.000 <__array_function__ internals>:177(flatnonzero)
    85758    0.143    0.000    1.285    0.000 arraysetops.py:138(unique)
    47880    0.086    0.000    1.223    0.000 numeric.py:632(flatnonzero)
    95804    0.128    0.000    1.123    0.000 fromnumeric.py:2432(all)
    85758    0.805    0.000    1.073    0.000 arraysetops.py:323(_unique1d)
    47880    0.037    0.000    0.905    0.000 <__array_function__ internals>:177(nonzero)
    61871    0.059    0.000    0.878    0.000 fromnumeric.py:51(_wrapfunc)
    47880    0.035    0.000    0.830    0.000 fromnumeric.py:1892(nonzero)
    47880    0.737    0.000    0.737    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
        1    0.030    0.030    0.667    0.667 mu_bounds.py:22(compute_mu_bounds)
    95762    0.256    0.000    0.597    0.000 _ufunc_config.py:33(seterr)
     1371    0.247    0.000    0.597    0.000 rho_one.py:31(solve_rho_one)
      300    0.561    0.002    0.562    0.002 core_functions.py:232(ufcn_yl)
    47881    0.054    0.000    0.383    0.000 _ufunc_config.py:430(__enter__)
    47881    0.069    0.000    0.337    0.000 _ufunc_config.py:435(__exit__)
    47880    0.128    0.000    0.279    0.000 {method 'all' of 'numpy.generic' objects}
      285    0.272    0.001    0.272    0.001 core_functions.py:260(omega)
    57173    0.050    0.000    0.246    0.000 <__array_function__ internals>:177(sort)
    47880    0.043    0.000    0.232    0.000 <__array_function__ internals>:177(ravel)
    95762    0.211    0.000    0.225    0.000 _ufunc_config.py:132(geterr)


