         1037620 function calls (1014911 primitive calls) in 25.081 seconds

   Ordered by: cumulative time
   List reduced from 252 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    7.237    7.237   25.085   25.085 solver.py:107(run_model)
110188/87595    0.181    0.000    9.288    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
       57    0.000    0.000    6.923    0.121 <__array_function__ internals>:177(isclose)
       57    0.749    0.013    6.857    0.120 numeric.py:2278(isclose)
       57    3.968    0.070    6.032    0.106 numeric.py:2359(within_tol)
      171    3.169    0.019    4.428    0.026 core_functions.py:173(ii_fhat_factored)
    55462    3.342    0.000    3.342    0.000 {method 'reshape' of 'numpy.ndarray' objects}
      186    2.060    0.011    2.060    0.011 {built-in method builtins.abs}
     9576    0.268    0.000    1.634    0.000 diagnostics.py:69(resolve_multiple_maxima)
      342    0.001    0.000    1.259    0.004 <__array_function__ internals>:177(einsum)
      342    0.001    0.000    1.253    0.004 einsumfunc.py:1009(einsum)
      342    1.252    0.004    1.252    0.004 {built-in method numpy.core._multiarray_umath.c_einsum}
     2017    1.148    0.001    1.148    0.001 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.030    0.030    0.643    0.643 mu_bounds.py:22(compute_mu_bounds)
     1367    0.245    0.000    0.571    0.000 rho_one.py:31(solve_rho_one)
       57    0.000    0.000    0.569    0.010 {method 'sum' of 'numpy.ndarray' objects}
       57    0.000    0.000    0.568    0.010 _methods.py:47(_sum)
       57    0.001    0.000    0.496    0.009 {method 'max' of 'numpy.ndarray' objects}
       57    0.000    0.000    0.496    0.009 _methods.py:39(_amax)
    19152    0.030    0.000    0.444    0.000 diagnostics.py:64(_unique_stable_indices)
    28728    0.026    0.000    0.440    0.000 <__array_function__ internals>:177(unique)
    28728    0.040    0.000    0.384    0.000 arraysetops.py:138(unique)
    28728    0.228    0.000    0.324    0.000 arraysetops.py:323(_unique1d)
    23678    0.021    0.000    0.299    0.000 fromnumeric.py:51(_wrapfunc)
     9690    0.009    0.000    0.299    0.000 <__array_function__ internals>:177(flatnonzero)
     9690    0.014    0.000    0.281    0.000 numeric.py:632(flatnonzero)
     9690    0.007    0.000    0.232    0.000 <__array_function__ internals>:177(nonzero)
     9690    0.006    0.000    0.218    0.000 fromnumeric.py:1892(nonzero)
     9690    0.202    0.000    0.202    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
     2735    0.004    0.000    0.160    0.000 <__array_function__ internals>:177(solve)
     2735    0.109    0.000    0.150    0.000 linalg.py:306(solve)
       60    0.122    0.002    0.122    0.002 core_functions.py:232(ufcn_yl)
    13843    0.017    0.000    0.118    0.000 <__array_function__ internals>:177(repeat)
     1903    0.007    0.000    0.095    0.000 fromnumeric.py:69(_wrapreduction)
    13843    0.013    0.000    0.085    0.000 fromnumeric.py:436(repeat)
      158    0.001    0.000    0.076    0.000 <__array_function__ internals>:177(all)
      158    0.001    0.000    0.075    0.000 fromnumeric.py:2432(all)
    19153    0.015    0.000    0.071    0.000 <__array_function__ internals>:177(sort)
    13843    0.055    0.000    0.055    0.000 {method 'repeat' of 'numpy.ndarray' objects}
       57    0.053    0.001    0.053    0.001 core_functions.py:260(omega)


