         2561251 function calls (2499317 primitive calls) in 45.957 seconds

   Ordered by: internal time
   List reduced from 245 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   16.095   16.095   45.962   45.962 solver.py:107(run_model)
      855   13.921    0.016   20.178    0.024 core_functions.py:173(ii_fhat_factored)
     1710    6.223    0.004    6.223    0.004 {built-in method numpy.core._multiarray_umath.c_einsum}
     2804    2.773    0.001    2.773    0.001 {method 'reduce' of 'numpy.ufunc' objects}
      285    2.424    0.009    2.424    0.009 {method 'argmax' of 'numpy.ndarray' objects}
    28586    0.538    0.000    1.937    0.000 diagnostics.py:69(resolve_multiple_maxima)
    85758    0.538    0.000    0.712    0.000 arraysetops.py:323(_unique1d)
    29156    0.523    0.000    0.523    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
      300    0.453    0.002    0.453    0.002 core_functions.py:232(ufcn_yl)
     1371    0.350    0.000    0.835    0.001 rho_one.py:31(solve_rho_one)
285797/223979    0.258    0.000   11.047    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     2747    0.182    0.000    0.241    0.000 linalg.py:306(solve)
      285    0.152    0.001    0.152    0.001 core_functions.py:260(omega)
    77241    0.138    0.000    0.138    0.000 {method 'reshape' of 'numpy.ndarray' objects}
    85758    0.105    0.000    0.870    0.000 arraysetops.py:138(unique)
    13903    0.072    0.000    0.072    0.000 {method 'repeat' of 'numpy.ndarray' objects}
    57172    0.068    0.000    0.991    0.000 diagnostics.py:64(_unique_stable_indices)
    57172    0.062    0.000    0.062    0.000 {method 'argsort' of 'numpy.ndarray' objects}
    85758    0.060    0.000    1.005    0.000 <__array_function__ internals>:177(unique)
    57173    0.052    0.000    0.110    0.000 fromnumeric.py:878(sort)
    85758    0.052    0.000    0.052    0.000 {method 'flatten' of 'numpy.ndarray' objects}
    58592    0.044    0.000    0.044    0.000 {method 'copy' of 'numpy.ndarray' objects}
    60532    0.044    0.000    0.044    0.000 {method 'astype' of 'numpy.ndarray' objects}
        1    0.042    0.042    0.933    0.933 mu_bounds.py:22(compute_mu_bounds)
    43168    0.039    0.000    0.039    0.000 {built-in method numpy.asarray}
    43432    0.039    0.000    3.080    0.000 fromnumeric.py:51(_wrapfunc)
    85761    0.037    0.000    0.037    0.000 {built-in method numpy.empty}
    57173    0.037    0.000    0.185    0.000 <__array_function__ internals>:177(sort)
    29156    0.036    0.000    0.725    0.000 numeric.py:632(flatnonzero)
   262100    0.032    0.000    0.032    0.000 {built-in method numpy.asanyarray}
       43    0.031    0.001    0.047    0.001 core_functions.py:134(bilinear_axis_table)
    85758    0.031    0.000    0.041    0.000 arraysetops.py:125(_unpack_tuple)
    85759    0.030    0.000    0.030    0.000 {method 'sort' of 'numpy.ndarray' objects}
    29156    0.029    0.000    0.051    0.000 fromnumeric.py:1781(ravel)
    29960    0.024    0.000    0.089    0.000 <__array_function__ internals>:177(concatenate)
    13903    0.024    0.000    0.158    0.000 <__array_function__ internals>:177(repeat)
    29156    0.022    0.000    0.768    0.000 <__array_function__ internals>:177(flatnonzero)
       85    0.022    0.000    0.033    0.000 core_functions.py:41(npdf)
    29156    0.019    0.000    0.089    0.000 <__array_function__ internals>:177(ravel)
    13903    0.018    0.000    0.111    0.000 fromnumeric.py:436(repeat)


