         1701841 function calls (1650803 primitive calls) in 13.855 seconds

   Ordered by: internal time
   List reduced from 246 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    2.741    2.741   13.860   13.860 solver.py:108(run_model)
      171    2.566    0.015    3.866    0.023 core_functions.py:173(ii_fhat_factored)
    64924    1.549    0.000    1.549    0.000 {method 'reshape' of 'numpy.ndarray' objects}
      342    1.294    0.004    1.294    0.004 {built-in method numpy.core._multiarray_umath.c_einsum}
     9576    0.908    0.000    1.747    0.000 numeric.py:2359(within_tol)
    19224    0.576    0.000    0.576    0.000 {built-in method builtins.abs}
    30517    0.429    0.000    0.429    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     9576    0.394    0.000    2.480    0.000 numeric.py:2278(isclose)
     1367    0.338    0.000    0.822    0.001 rho_one.py:31(solve_rho_one)
     9576    0.315    0.000    1.875    0.000 diagnostics.py:69(resolve_multiple_maxima)
    28728    0.283    0.000    0.380    0.000 arraysetops.py:323(_unique1d)
     9576    0.243    0.000    4.169    0.000 core_functions.py:267(getmax)
157441/106519    0.227    0.000    5.521    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     2735    0.188    0.000    0.246    0.000 linalg.py:306(solve)
     9576    0.166    0.000    0.166    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
       60    0.115    0.002    0.115    0.002 core_functions.py:232(ufcn_yl)
    30517    0.090    0.000    0.585    0.000 fromnumeric.py:69(_wrapreduction)
    13843    0.072    0.000    0.072    0.000 {method 'repeat' of 'numpy.ndarray' objects}
    19154    0.053    0.000    0.123    0.000 _ufunc_config.py:33(seterr)
    28728    0.052    0.000    0.456    0.000 arraysetops.py:138(unique)
       57    0.048    0.001    0.048    0.001 core_functions.py:260(omega)
        1    0.045    0.045    0.925    0.925 mu_bounds.py:22(compute_mu_bounds)
    41082    0.044    0.000    0.044    0.000 {method 'astype' of 'numpy.ndarray' objects}
    19154    0.043    0.000    0.046    0.000 _ufunc_config.py:132(geterr)
    19152    0.039    0.000    0.039    0.000 {method 'argsort' of 'numpy.ndarray' objects}
    19152    0.037    0.000    0.535    0.000 diagnostics.py:64(_unique_stable_indices)
    31142    0.035    0.000    0.035    0.000 {built-in method numpy.asarray}
   119156    0.034    0.000    0.034    0.000 {built-in method numpy.asanyarray}
    28728    0.032    0.000    0.527    0.000 <__array_function__ internals>:177(unique)
       43    0.030    0.001    0.045    0.001 core_functions.py:134(bilinear_axis_table)
     9576    0.028    0.000    0.059    0.000 {method 'all' of 'numpy.generic' objects}
       85    0.027    0.000    0.041    0.000 core_functions.py:41(npdf)
    28728    0.026    0.000    0.026    0.000 {method 'flatten' of 'numpy.ndarray' objects}
    23507    0.026    0.000    0.282    0.000 fromnumeric.py:51(_wrapfunc)
    19153    0.025    0.000    0.053    0.000 fromnumeric.py:878(sort)
    19196    0.025    0.000    0.233    0.000 fromnumeric.py:2432(all)
    13843    0.023    0.000    0.155    0.000 <__array_function__ internals>:177(repeat)
     9670    0.023    0.000    0.372    0.000 fromnumeric.py:2703(amax)
    20548    0.022    0.000    0.022    0.000 {method 'copy' of 'numpy.ndarray' objects}
    30517    0.021    0.000    0.021    0.000 fromnumeric.py:70(<dictcomp>)


