         1734797 function calls (1683332 primitive calls) in 78.878 seconds

   Ordered by: cumulative time
   List reduced from 242 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    5.497    5.497   78.881   78.881 solver.py:107(run_model)
      171    3.451    0.020   64.748    0.379 core_functions.py:107(ii_fhat)
      171    6.726    0.039   45.616    0.267 _rgi.py:516(interpn)
      171    3.112    0.018   38.556    0.225 _rgi.py:274(__call__)
160634/109285   15.704    0.000   31.519    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
      171    0.001    0.000   19.242    0.113 _rgi.py:503(_find_indices)
      171    7.588    0.044   19.241    0.113 {scipy.interpolate._rgi_cython.find_indices}
      171    6.462    0.038   16.117    0.094 _rgi.py:364(_prepare_xi)
    66140   13.176    0.000   13.176    0.000 {method 'reshape' of 'numpy.ndarray' objects}
    32953    0.110    0.000   11.157    0.000 fromnumeric.py:69(_wrapreduction)
    32953   10.975    0.000   10.975    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      405    0.002    0.000    9.928    0.025 <__array_function__ internals>:177(empty_like)
      386    0.002    0.000    9.438    0.024 <__array_function__ internals>:177(any)
      386    0.002    0.000    9.433    0.024 fromnumeric.py:2333(any)
      176    0.001    0.000    6.721    0.038 <__array_function__ internals>:177(zeros_like)
      176    0.003    0.000    6.718    0.038 numeric.py:77(zeros_like)
     9576    0.251    0.000    5.733    0.001 core_functions.py:169(getmax)
     9576    0.018    0.000    3.893    0.000 <__array_function__ internals>:177(isclose)
    11117    0.015    0.000    3.889    0.000 <__array_function__ internals>:177(concatenate)
     9576    0.416    0.000    3.853    0.000 numeric.py:2278(isclose)
      173    0.001    0.000    3.844    0.022 <__array_function__ internals>:177(column_stack)
      173    0.003    0.000    3.841    0.022 shape_base.py:612(column_stack)
     9576    1.486    0.000    3.078    0.000 numeric.py:2359(within_tol)
     9576    0.335    0.000    2.095    0.000 diagnostics.py:69(resolve_multiple_maxima)
      353    0.002    0.000    1.721    0.005 <__array_function__ internals>:177(copyto)
    19224    1.319    0.000    1.319    0.000 {built-in method builtins.abs}
    21205    0.028    0.000    0.915    0.000 <__array_function__ internals>:177(all)
    21205    0.038    0.000    0.845    0.000 fromnumeric.py:2432(all)
    19152    0.038    0.000    0.578    0.000 diagnostics.py:64(_unique_stable_indices)
    28728    0.032    0.000    0.569    0.000 <__array_function__ internals>:177(unique)
     1542    0.003    0.000    0.557    0.000 <__array_function__ internals>:177(sum)
     1542    0.005    0.000    0.551    0.000 fromnumeric.py:2188(sum)
        1    0.026    0.026    0.546    0.546 mu_bounds.py:22(compute_mu_bounds)
    28728    0.055    0.000    0.499    0.000 arraysetops.py:138(unique)
     1367    0.212    0.000    0.484    0.000 rho_one.py:31(solve_rho_one)
     9670    0.015    0.000    0.428    0.000 <__array_function__ internals>:177(amax)
    28728    0.296    0.000    0.419    0.000 arraysetops.py:323(_unique1d)
     9670    0.023    0.000    0.397    0.000 fromnumeric.py:2703(amax)
     9576    0.010    0.000    0.294    0.000 <__array_function__ internals>:177(flatnonzero)
     9576    0.020    0.000    0.273    0.000 numeric.py:632(flatnonzero)


