         1701841 function calls (1650803 primitive calls) in 13.855 seconds

   Ordered by: cumulative time
   List reduced from 246 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    2.741    2.741   13.860   13.860 solver.py:108(run_model)
157441/106519    0.227    0.000    5.521    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     9576    0.243    0.000    4.169    0.000 core_functions.py:267(getmax)
      171    2.566    0.015    3.866    0.023 core_functions.py:173(ii_fhat_factored)
     9576    0.018    0.000    2.519    0.000 <__array_function__ internals>:177(isclose)
     9576    0.394    0.000    2.480    0.000 numeric.py:2278(isclose)
     9576    0.315    0.000    1.875    0.000 diagnostics.py:69(resolve_multiple_maxima)
     9576    0.908    0.000    1.747    0.000 numeric.py:2359(within_tol)
    64924    1.549    0.000    1.549    0.000 {method 'reshape' of 'numpy.ndarray' objects}
      342    0.001    0.000    1.300    0.004 <__array_function__ internals>:177(einsum)
      342    0.001    0.000    1.295    0.004 einsumfunc.py:1009(einsum)
      342    1.294    0.004    1.294    0.004 {built-in method numpy.core._multiarray_umath.c_einsum}
        1    0.045    0.045    0.925    0.925 mu_bounds.py:22(compute_mu_bounds)
     1367    0.338    0.000    0.822    0.001 rho_one.py:31(solve_rho_one)
    30517    0.090    0.000    0.585    0.000 fromnumeric.py:69(_wrapreduction)
    19224    0.576    0.000    0.576    0.000 {built-in method builtins.abs}
    19152    0.037    0.000    0.535    0.000 diagnostics.py:64(_unique_stable_indices)
    28728    0.032    0.000    0.527    0.000 <__array_function__ internals>:177(unique)
    28728    0.052    0.000    0.456    0.000 arraysetops.py:138(unique)
    30517    0.429    0.000    0.429    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     9670    0.014    0.000    0.401    0.000 <__array_function__ internals>:177(amax)
    28728    0.283    0.000    0.380    0.000 arraysetops.py:323(_unique1d)
     9670    0.023    0.000    0.372    0.000 fromnumeric.py:2703(amax)
     9576    0.010    0.000    0.289    0.000 <__array_function__ internals>:177(flatnonzero)
    19196    0.020    0.000    0.287    0.000 <__array_function__ internals>:177(all)
    23507    0.026    0.000    0.282    0.000 fromnumeric.py:51(_wrapfunc)
     9576    0.018    0.000    0.268    0.000 numeric.py:632(flatnonzero)
     2735    0.005    0.000    0.259    0.000 <__array_function__ internals>:177(solve)
     2735    0.188    0.000    0.246    0.000 linalg.py:306(solve)
    19196    0.025    0.000    0.233    0.000 fromnumeric.py:2432(all)
     9576    0.008    0.000    0.201    0.000 <__array_function__ internals>:177(nonzero)
     9576    0.007    0.000    0.186    0.000 fromnumeric.py:1892(nonzero)
     9576    0.166    0.000    0.166    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
    13843    0.023    0.000    0.155    0.000 <__array_function__ internals>:177(repeat)
    19154    0.053    0.000    0.123    0.000 _ufunc_config.py:33(seterr)
       60    0.115    0.002    0.115    0.002 core_functions.py:232(ufcn_yl)
    13843    0.017    0.000    0.109    0.000 fromnumeric.py:436(repeat)
    19153    0.018    0.000    0.088    0.000 <__array_function__ internals>:177(sort)
     9577    0.012    0.000    0.080    0.000 _ufunc_config.py:430(__enter__)
    13843    0.072    0.000    0.072    0.000 {method 'repeat' of 'numpy.ndarray' objects}


